{
  "name": "CEAC",
  "short_name": "CEAC",
  "lang": "pt",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/ceac.github.io/media/icon_huff29e3605d6b85d3aeb4c3653c4164c2_305342_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/ceac.github.io/media/icon_huff29e3605d6b85d3aeb4c3653c4164c2_305342_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/ceac.github.io/?utm_source=web_app_manifest"
}
